Tile mapping Version 1.0
19 9
011111101
011111111
011111000
011110000
011111100
010000110
000000010
001000000
220000222
022222201
012222100
000000000
000000000
000000000
000000000
000000000
000000000
000000000
000000012
0: void : no collision
1: full : collision full box
2: void and full in some parts of the tile
brown tile : you can go through only with one way ; you can jump into the tile but you can't fall when you are above
bridge : same than brown tile but you can shoot and hit the ennemy through it